<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(0, 0, 0);
        }
        #body{
            display: flex;
            height: calc(100vh);
            width: calc(100wh);
            justify-content: center;
            align-items: center;
        }
        #container{
            display: flex;
            flex-direction: column;
            height: 300px;
            width: 400px;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            box-shadow: 0px 0px 50px rgb(6, 28, 87);
        }
        h1{
            color: rgb(6, 31, 100);
        }
        #clock{
            display: flex;
            flex-direction: column;
            height: 130px;
            width: 270px;
            background-color: rgb(6, 21, 63);
            border-radius: 10px;
        }
        #upper{
            display: flex;
            height: 70%;
            width: 100%;
        }
        #time{
            display: flex;
            background-color: transparent;
            height: 100%;
            width: 85%;
            align-items: center;
            justify-content: center;
            font-size: 2.6em;
            font-weight: 700;
            color: rgb(255, 123, 0);
        }
        #pm{
            display: flex;
            align-self: flex-start;
            height: 30%;
            width: 15%;
            background-color:transparent;
            font-size: 1em;
            font-weight: 600;
            color: rgb(46, 250, 74);
            align-items: flex-end;
        }
        #lower{
            display: flex;
            height: 30%;
            width: 100%;
            align-items: flex-start;
            justify-content: center;
            color: rgb(219, 48, 235);
            font-weight: 800;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #date, #day{
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="container">
            <h1>Digital Clock</h1><br>
        <div id="clock">
            <div id="upper">
                <div id="time"></div>
                <div id="pm"></div>
            </div>
            <div id="lower"><span id="month"></span><span id="day"></span><span id="date"></span></div>
        </div>
        </div>
    
    </div>



    <script src="./clock.js"></script>
</body>
</html>